<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nalla Unblocker</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="assets/images/NU.png">
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script>
        if ("serviceWorker" in navigator) {
            window.addEventListener("load", () => {
                navigator.serviceWorker.register("/uv/sw.js", {
                    scope: __uv$config.prefix,
                });
            });
        }
        localStorage.setItem('engine', 'https://google.com/search?q=');
    </script>
    <style>
        #iframeWindow1 {
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            z-index: 1000;
            display: none;
        }
    </style>
</head>

<body class="dark-theme">
    <header>
        <div class="logo">
            <a href="index.html">
            <img src="assets/images/NU.png" alt="Nalla Unblocker" width="55px" height="55px" style="border-radius: 3px;"></a>
        </div>
        <nav>
            <ul>
                <li><a href="home"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="games"><i class="fas fa-gamepad"></i> Games</a></li>
                <li><a href="tabs"><i class="fas fa-network-wired"></i> Proxy</a></li>
                <li><a href="settings"><i class="fas fa-cogs"></i> Settings</a></li>
            </ul>
        </nav>
    </header>
<iframe src="" id="iframeWindow1" frameborder="0"></iframe>
   <section id="games" class="games">
       <h1 class="title">Games & Apps</h1>
       <input type="text" placeholder="Search for games" id="gameSearch">
       <div class="btnBox">
            <div class="game">
                <img src="assets/images/games/Among Us.jpeg" alt="">
                <h3>Among Us</h3>
                <button onclick="playGame('https://amongusplay.online/')"><i class="fas fa-play"></i> Play</button>
            </div>
            <div class="game">
                <img src="assets/images/games/Time Shooter 3 .jpeg" alt="">
                <h3>Time Shooter 3 SWAT</h3>
                <button onclick="playGame('https://google-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/sk1bx/version@0d8fb9c7430567ed0900902593eee6ba2ba8d297/ts3.xml&container=ig')"><i class="fas fa-play"></i> Play</button>
            </div>
            <div class="game">
                <img src="assets/images/games/Snow Rider 3D.jpeg" alt="">
                <h3>Snow Rider 3D</h3>
                <button onclick="playGame('https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/mind4ur/debugactions@6e97a528bfcdd0623e0cd99ad352baebf47a6b70/sr3d2.xml&container=ig')"><i class="fas fa-play"></i> Play</button>
            </div>
            <div class="game">
                <img src="assets/images/games/Basket Random.jpeg" alt="">
                <h3>Basket Random</h3>
                <button onclick="playGame('https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/classroom-google-new/google.net@main/newgoogletrendd.xml&container=ig')"><i class="fas fa-play"></i> Play</button>
            </div>
            <div class="game">
                <img src="assets/images/games/Cookie Clicker.png" alt="">
                <h3>Cookie Clicker</h3>
                <button onclick="playGame('https://orteil.dashnet.org/cookieclicker/')"><i class="fas fa-play"></i> Play</button>
            </div>
            <div class="game">
                <img src="assets/images/games/Tiny Fishing.avif" alt="">
                <h3>Tiny Fishing</h3>
                <button onclick="playGame('https://orteil.dashnet.org/cookieclicker/')"><i class="fas fa-play"></i> Play</button>
            </div>
            <div class="game">
                <img src="assets/images/games/Wordle.png" alt="">
                <h3>Wordle</h3>
                <button onclick="playGame('https://www.nytimes.com/games/wordle/index.html')"><i class="fas fa-play"></i> Play</button>
            </div>
            <div class="game">
                <img src="assets/images/games/Funny Shooter 2.webp" alt="">
                <h3>Funny Shooter 2</h3>
                <button onclick="alert('Game not working right now!')" disabled="true"><i class="fas fa-play"></i> Play</button>
            </div>
            <div class="game">
                <img src="assets/images/games/1v1lol.png" alt="">
                <h3>1v1 LOL</h3>
                <button onclick="playGame('https://1v1.lol')"><i class="fas fa-play"></i> Play</button>
            </div>
            <div class="game">
                <img src="assets/images/games/stickman.jpeg" alt="">
                <h3>Stickman Hook</h3>
                <button onclick="playGame('https://mountain658.github.io/stickmanhook.html')"><i class="fas fa-play"></i> Play</button>
            </div>
            <div class="game">
                <img src="assets/apps/roblox.png" alt="">
                <h3>Roblox</h3>
                <button onclick="playGame('https://roblox.com')"><i class="fas fa-play"></i> Play</button>
            </div>
            <div class="game">
                <img src="assets/apps/discord.original.jpg" alt="">
                <h3>Discord</h3>
                <button onclick="playGame('https://discord.com')"><i class="fas fa-play"></i> Play</button>
            </div>
            <div class="game">
                <img src="assets/apps/geforce.jpeg" alt="">
                <h3>Geforce NOW</h3>
                <button onclick="playGame('https://play.geforcenow.com')"><i class="fas fa-play"></i> Play</button>
            </div>
            <div class="game">
                <img src="assets/apps/nealfun.webp" alt="">
                <h3>Infinite Craft</h3>
                <button onclick="playGame('https://neal.fun/infinite-craft/')"><i class="fas fa-play"></i> Play</button>
            </div>
        </div>
   </section>

   <script src="assets/js/app.js"></script>
   <script src="assets/js/storage.js"></script>
   <script src="example.js"></script>
</body>
</html>